<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="benProj.Views.CoursePage"
             xmlns:models="clr-namespace:benProj.Models"
             xmlns:viewmodels="clr-namespace:benProj.ViewModels"
             
             Title="מסלולים">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="מסלולים"
            VerticalOptions="Center" 
            FontSize="25"/>

        <CollectionView ItemsSource="{Binding Courses}">

            <CollectionView.EmptyView>
                <Label HorizontalTextAlignment="Center" Text="אין מסלולים." />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Course">
                    <Border StrokeThickness="1" >
                        <StackLayout Margin="2" BackgroundColor="White">
                            <Label
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold" 
                                FontSize="15"
                                Text="{Binding CourseName}" 
                                TextDecorations="Underline"  />
                            <HorizontalStackLayout>
                            <Label 
                                Text="{Binding Distance}" 
                                HorizontalTextAlignment="Start" 
                                TextColor="blue"/>
                                <Label 
                                Text="מרחק במטרים=>" 
                                HorizontalTextAlignment="Start" 
                                TextColor="blue"/>

                            </HorizontalStackLayout>
                            <Grid 
                                ColumnDefinitions="*,*,*"
                                RowDefinitions="*,*,*">
                                <Ellipse
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Fill="{StaticResource BenPrimary }"
                                    HeightRequest="40"
                                    WidthRequest="40" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="{Binding Difficulty}"
                                    TextColor="White"
                                     />
                                <Label 
                                     Grid.Column="3"
                                    Text="רמת קושי" 
                                    HorizontalTextAlignment="Center" 
                                    TextColor="blue"/>
                            </Grid>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

       <Button
           IsEnabled="True"
           FontSize="20"
           Background="Transparent"
           TextColor="{StaticResource BenPrimary}"
           HorizontalOptions="Fill"
           Text="להמשך מידע" 
           Command="{Binding GoToTrainingCommand}"/>

    </VerticalStackLayout>
</ContentPage>