<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="benProj.Views.CoursePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:benProj.Models"
    xmlns:viewmodels="clr-namespace:benProj.ViewModels"
    xmlns:comps="clr-namespace:benProj.Components"
    Title="מסלולים">
    <VerticalStackLayout>
        <Label
            FontSize="25"
            HorizontalOptions="Center"
            Text="מסלולים"
            VerticalOptions="Center" />

        <CollectionView ItemsSource="{Binding Courses}">

            <CollectionView.EmptyView>
                <Label HorizontalTextAlignment="Center" Text="אין מסלולים." />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Course">
                    <Border StrokeThickness="1" Background="SeaGreen">
                        <StackLayout Margin="5" BackgroundColor="White">
                            <Button
                                Text="{Binding CourseName}"
                                BackgroundColor="DarkBlue"
                                IsEnabled="True"
                                Command="{Binding GoToTrainingOnlyFilteredCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:CourseViewModel}, Mode=FindAncestorBindingContext}}"
                                CommandParameter="{Binding CourseName}"
    
                                      />

                            <HorizontalStackLayout>
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Distance}"
                                    TextColor="blue"
                                    FontSize="35"/>

                                <!--<GraphicsView
                                    BindingContext="{Binding CourseMap}"
                                    HeightRequest="200"
                                    WidthRequest="200" />-->
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Text="m"
                                    TextColor="blue" 
                                    FontSize="35"/>
                                <comps:CourseDrawer
                                 Points="{Binding Points}"
                                 HeightRequest="200"
                                 WidthRequest="200" />

                            </HorizontalStackLayout>
                            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
                                <Ellipse
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Fill="{StaticResource BenPrimary}"
                                    HeightRequest="40"
                                    WidthRequest="40" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding Difficulty}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="3"
                                    HorizontalTextAlignment="Center"
                                    Text="רמת קושי"
                                    TextColor="blue" />
                            </Grid>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>


            <!--<CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Course">
                    <Frame Margin="10,5" 
               Padding="0" 
               CornerRadius="15" 
               HasShadow="True" 
               BorderColor="#E0E0E0">

                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">

                            <BoxView Grid.ColumnSpan="2" HeightRequest="50" Color="#00008B" />
                            <Label Grid.ColumnSpan="2"
                       Text="{Binding CourseName}"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                            <VerticalStackLayout Grid.Row="1" Grid.Column="0" Padding="15" Spacing="5">
                                <Label Text="{Binding Distance, StringFormat='{0}m'}" 
                           FontSize="28" 
                           TextColor="#1A237E" 
                           FontAttributes="Bold" />
                                <Label Text="Welcome to .NET MAUI!" 
                           FontSize="14" 
                           TextColor="Gray" />
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Row="1" Grid.Column="1" 
                                     Padding="15" 
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center">
                                <Label Text="רמת קושי" 
                           FontSize="12" 
                           TextColor="#1A237E" 
                           HorizontalOptions="Center" />
                                <Frame BackgroundColor="#D81B60" 
                           HeightRequest="45" 
                           WidthRequest="45" 
                           CornerRadius="22.5" 
                           Padding="0" 
                           HasShadow="False">
                                    <Label Text="{Binding Difficulty}" 
                               TextColor="White" 
                               FontAttributes="Bold" 
                               FontSize="18"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />
                                </Frame>
                            </VerticalStackLayout>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>