<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="benProj.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPage">
    <VerticalStackLayout>
        <!--  title  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="4"
            BackgroundColor="LightBlue"
            FontSize="25"
            HorizontalOptions="Center"
            Text="Welcome to LoginPage"
            VerticalOptions="Center" />
        <!--  End title  -->
        
        <!--  שדה ראשוןןן  -->
        <Entry Placeholder="Enter UserName" Text="{Binding EntryUserName}" />
        <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorUserName}" />
        <!--  שדה ראשוןןן  -->
        <!--  שדה שני  -->
        <Grid ColumnDefinitions="*,Auto">
            <Entry
                Grid.Column="0"
                IsPassword="True"
                Placeholder="Enter Password"
                Text="{Binding EntryPassword}" />
            <Button Grid.Column="1" WidthRequest="30" ImageSource="eye.png" />
        </Grid>
        <!--<Label x:Name="WelcomeLabel"
               FontSize="24"
               FontAttributes="Bold" />-->

        <Label
            FontSize="10"
            Text="{Binding PasswordError}"
            TextColor="Red" />
        <!--  שדה שני  -->

        <!--  FOOTER  -->
        <VerticalStackLayout>

            <Frame CornerRadius="50" HorizontalOptions="Center">
                <Button
                    Margin="4"
                    Padding="0"
                    Background="Transparent"
                    FontSize="24"
                    IsEnabled="{Binding IsValid}"
                    Text="Login"
                    TextColor="DarkCyan" />
            </Frame>
        </VerticalStackLayout>

        <Button
            
              IsEnabled="True"
             Margin="4"
            Background="BlueViolet"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="Return to RegisterPage" 
               Command="{Binding GoToRegisterCommand}"
             TextColor="Pink" />

    </VerticalStackLayout>
</ContentPage>