<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="benProj.Views.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout>
        <!-- title-->
        <Label 
            BackgroundColor="LightBlue"
            Text="Welcome to LoginPage"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"
            FontSize="25"
            Margin="4"/>
        <!--  End title-->
        <!-- שדה ראשוןןן-->
        <Entry 
            Text="{Binding EntryPrivateName}"
            Placeholder="Enter UserName" 
            />
        <Label 
            Text="{Binding LblErrorPrivateName}"
            Style="{StaticResource errorLabel}"
         />
        <!-- שדה ראשוןןן-->
        <!-- שדה שני-->
        <Grid ColumnDefinitions="*,Auto">
            <Entry 
                Text="{Binding EntryPassword}"
                Placeholder="Enter Password" 
                IsPassword="{Binding ShowPassword}" 
                Grid.Column="0"
                />
            <Button 
                Text="Show/Hide" 
           
                Grid.Column="1" 
                />
        </Grid>

        <Label 
            Text="{Binding PasswordError}"
            TextColor="Red" 
            FontSize="10"
            />
        <!-- שדה שני-->

        <!--FOOTER -->
        <VerticalStackLayout
            x:Name="footTitle"
            Grid.Row="2">

            <Frame CornerRadius="50"
                    HorizontalOptions="Center">
                <Button
                    Text="Login" 
                    Padding="0"
                    Background="Transparent"
                    TextColor="DarkCyan"
                    FontSize="24"
                    Margin="4"
                    IsEnabled="{Binding IsValid}"
                    
                    />
            </Frame>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>