<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="benProj.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPage">
    <Grid
        RowDefinitions="auto,*,auto"
        Padding="20,0,20,0" 
        ColumnSpacing="10"
        RowSpacing="10">
        <!--  title  -->

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource BenPrimary}" Offset="0.0" />
                <GradientStop Color="White" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
                
                Margin="4"
                BackgroundColor="Transparent"
                FontSize="13"
                HorizontalOptions="Center"
               TextColor="White"
                Text="ברוכים הבאים לימוד הכניסה"
                VerticalOptions="Center" />
        <!--  End title  -->


        <Frame BackgroundColor="White" Grid.Row="1">
            <ScrollView>
                <VerticalStackLayout Spacing="15" >

                    <!--  שדה ראשוןןן  -->
                    <Entry Placeholder="Enter UserName" Text="{Binding EntryUserName}" />
                    <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorUserName}" />
                    <!--  שדה ראשוןןן  -->
                    <!--  שדה שני  -->
                    <Grid ColumnDefinitions="*,auto">
                        <Entry
                                        Grid.Row="1"
                                        IsPassword="True"
                                        Placeholder="Enter Password"
                                        Text="{Binding PasswordEntry}" />
                        <Button Grid.Column="1"  WidthRequest="30" ImageSource="eye.png" BackgroundColor="{StaticResource BenPrimary}"/>
                    </Grid>

                    <Label
                                    FontSize="10"
                                    Text="{Binding PasswordError}"
                                    TextColor="Red" />
                    <!--  שדה שני  -->

                    <!--  FOOTER  -->


                </VerticalStackLayout>
            </ScrollView>
        </Frame>
        <!--  FOOTER  -->
        <Grid
   
             Grid.Row="3"
             ColumnSpacing="5"
    
             ColumnDefinitions="*,*" 
             RowDefinitions="*,*" >
     
     


            <Button
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Grid.Row="0"
             TextColor="White"
             Background="{StaticResource BenPrimary}"
             CornerRadius="20"
             HorizontalOptions="Fill"
             VerticalOptions="Center"
             Text="הרשמה"
             IsEnabled="{Binding IsLoginEnable}"
             Command="{Binding EnterAppCommand}" />
       
            <Button
             Grid.Column="0" 
             Grid.Row="1"
             Background="Transparent"
             TextColor="{StaticResource BenPrimary}"
             HorizontalOptions="Fill"
             Text= "איפוס שדות"
             Command="{Binding ResetCommand}"/>

            <Button
             Grid.Row="1"
             Grid.Column="1"
             IsEnabled="True"
             Background="Transparent"
             TextColor="{StaticResource BenPrimary}"
             HorizontalOptions="Fill"
             Text="אין לך חשבון?" 
             Command="{Binding GoToRegisterCommand}"/>
        </Grid>

    </Grid>
</ContentPage>