<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="benProj.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RegisterPage">
    <Grid
        ColumnSpacing="10"
        RowDefinitions="auto,*,auto"
        RowSpacing="10">
        <!--  HEADER  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="LightBlue"
            HorizontalOptions="Center"
            Text="Welcome to RegisterPage"
            VerticalOptions="Center" />
        <!--  CONTENT  -->
        <ScrollView Grid.Row="1" BackgroundColor="White">
            
            <VerticalStackLayout Padding="20" Spacing="15">
               
                
                <Entry Placeholder="Private Name" Text="{Binding EntryPrivateName}" />
                <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorPrivateName}" />



                <Entry Placeholder="Family Name" Text="{Binding EntryFamilyName}" />
                <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorFamilyName}" />




                <Entry Placeholder="User Name" Text="{Binding EntryUserName}" />
                <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorUserName}" />




                <Entry Placeholder="Email" Text="{Binding EntryEmail}" />
                <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorEmail}" />




                <DatePicker Date="{Binding EntryBirthDate}" Style="{StaticResource errorDatePicker}" />
                <Label Style="{StaticResource errorLabel}" Text="{Binding ErrorBirthDate}" />


                <!--  Start password Grid  -->
                <Grid ColumnDefinitions="*,Auto">
                    <Entry
                        Grid.Column="0"
                        IsPassword="True"
                        Placeholder="Your Password"
                        Text="{Binding EntryPassword}" />


                    <Button x:Name="ShowPass"
                        Grid.Column="1" 
                        WidthRequest="30" 
                        BackgroundColor="White" 
                        ImageSource="eye.png" />
                        <!--Clicked="OnShowPassButtonClicked"-->
                           
                </Grid>
                <Label Style="{StaticResource errorLabel}" Text="{Binding ErrorPassword}" />
                <Entry
                    IsPassword="True"
                    Placeholder="RetypePassword"
                    Text="{Binding ReTypePass}" />

                <!--  End password Grid  -->
            </VerticalStackLayout>
        </ScrollView>
        
        

        <!--  FOOTER  -->
        <Grid
            x:Name="footTitle"
            Grid.Row="2"
            BackgroundColor="Yellow"
            ColumnDefinitions="*,*,*"
            RowDefinitions="*,*,*">
            
            <Button x:Name="EnterToApp"
                Grid.Row="0"
                Margin="4"
                Background="Blue"
                CornerRadius="10"
                HorizontalOptions="Fill"
                Text="Register"
                VerticalOptions="Center"
                    />
                <!--Clicked="OnEnterToAppButtonClicked"-->

            <Button x:Name="ResetPage"
                Grid.Row="1"
                Grid.Column="0"
                WidthRequest="200"
                    Background="Green"
                    HorizontalOptions="Fill"
                    Grid.ColumnSpan="2"
                Text="Reset" 

                />

            <Label
            HorizontalOptions="Center"
            Text="{Binding MessageForBen}"
            VerticalOptions="Center" />

            <Button
             IsEnabled="True"
              Background="Blue"
             Grid.Row="2"
             Grid.Column="0"
             Grid.ColumnSpan="3"
             Text="already have an account" 
             Command="{Binding GotoLoginCommand}"/>




        </Grid>
    </Grid>
</ContentPage>