<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="benProj.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RegisterPage">
    <Grid
        Padding="20,0,20,0" 
        ColumnSpacing="10"
        RowSpacing="10"
        RowDefinitions="auto,*,auto"
        
        >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource BenPrimary}" Offset="0.0" />
                <GradientStop Color="White" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <!--  HEADER  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            TextColor="White"
            HorizontalOptions="Center"
            Text="ברוכים הבאים לריצה לצד המסלול"
            VerticalOptions="Center" />
        <!--  CONTENT  -->
        <Frame  BackgroundColor="#FFFFFF" Grid.Row="1">
  
               
            <ScrollView   >
            
                    <VerticalStackLayout Spacing="15" >
                 


                    <Entry Placeholder="Private Name" Text="{Binding EntryPrivateName}" />
                    <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorPrivateName}" />



                    <Entry Placeholder="Family Name" Text="{Binding EntryFamilyName}" />
                    <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorFamilyName}" />




                    <Entry Placeholder="User Name" Text="{Binding EntryUserName}" />
                    <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorUserName}" />




                    <Entry Placeholder="Email" Text="{Binding EntryEmail}" />
                    <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorEmail}" />




                    <DatePicker Date="{Binding EntryBirthDate}" Style="{StaticResource errorDatePicker}" />
                    <Label Style="{StaticResource errorLabel}" Text="{Binding ErrorBirthDate}" />


                    <!--  Start password Grid  -->
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry
                            Grid.Column="0"
                            Placeholder="Your Password"
                            Text="{Binding EntryPassword}" 
                            IsPassword="{Binding HidePass}"/>


                        <Button 
                            Grid.Column="1" 
                            WidthRequest="30"
                            IsEnabled="True"
                            BackgroundColor="{StaticResource BenPrimary}" 
                            ImageSource="eye.png" 
                            Command="{Binding ShowPassCommand}"/>
                        
                        <!--Clicked="OnShowPassButtonClicked"-->

                    </Grid>
                    <Label Style="{StaticResource errorLabel}" Text="{Binding ErrorPassword}" />
                    <Entry
                        IsPassword="True"
                        Placeholder="RetypePassword"
                        Text="{Binding ReTypePass}" />
                    <Label Style="{StaticResource errorLabel}" Text="{Binding ErrorReTypePass}" />

                    <!--  End password Grid  -->
                </VerticalStackLayout>
           
            </ScrollView>
        </Frame>


        <!--  FOOTER  -->
        <Grid
          
            Grid.Row="3"
            ColumnSpacing="5"
            ColumnDefinitions="*,*" 
            RowDefinitions="*,*"
            >
            <Button
                
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Background="{StaticResource BenPrimary}"
                CornerRadius="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Text="הרשמה"
                IsEnabled="{Binding IsRegisterEnable}"
                Command="{Binding TryRegisterCommand}"
                    />

            <Button
                Grid.Column="0" 
                Grid.Row="1"
                Background="Transparent"
                TextColor="{StaticResource BenPrimary}"
                HorizontalOptions="Fill"
                Text= "איפוס שדות"
                Command="{Binding ResetCommand}"/>



            <Button
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="True"
                Background="Transparent"
                TextColor="{StaticResource BenPrimary}"
                HorizontalOptions="Fill"
                Text="יש לך חשבון?" 
                Command="{Binding GoToLoginCommand}"/>




        </Grid>
    </Grid>
</ContentPage>