<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="benProj.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RegisterPage">
    <Grid
        ColumnSpacing="10"
        RowDefinitions="auto,*,auto"
        RowSpacing="10">
        <!--  HEADER  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="LightBlue"
            HorizontalOptions="Center"
            Text="Welcome to Register"
            VerticalOptions="Center" />
        <!--  CONTENT  -->
        <ScrollView Grid.Row="1" BackgroundColor="White">
            <VerticalStackLayout Padding="20" Spacing="15">

                <Entry Placeholder="Private Name" Text="{Binding EntryPrivateName}" />
                <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorPrivateName}" />



                <Entry Placeholder="Family Name" Text="{Binding EntryFamilyName}" />
                <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorFamilyName}" />




                <Entry Placeholder="User Name" Text="{Binding EntryUserName}" />
                <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorUserName}" />




                <Entry Placeholder="Email" Text="{Binding EntryEmail}" />
                <Label Style="{StaticResource errorLabel}" Text="{Binding LblErrorEmail}" />




                <DatePicker Date="{Binding EntryBirthDate}" Style="{StaticResource errorDatePicker}" />
                <Label Style="{StaticResource errorLabel}" Text="{Binding ErrorBirthDate}" />


                <!--  Start password Grid  -->
                <Grid ColumnDefinitions="*,Auto">
                    <Entry
                        Grid.Column="0"
                        IsPassword="True"
                        Placeholder="Your Password"
                        Text="{Binding EntryPassword}" />


                    <Button Grid.Column="1" Text="{Binding SeePassword}" />
                </Grid>
                <Label Style="{StaticResource errorLabel}" Text="{Binding ErrorPassword}" />
                <Entry
                    IsPassword="True"
                    Placeholder="RetypePassword"
                    Text="{Binding ReTypePass}" />

                <!--  End password Grid  -->
            </VerticalStackLayout>
        </ScrollView>

        <!--  FOOTER  -->
        <Grid
            x:Name="Footer"
            Grid.Row="2"
            BackgroundColor="Yellow"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*">
            <Button
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="4"
                Background="Red"
                CornerRadius="10"
                HorizontalOptions="Fill"
                Text="Register"
                VerticalOptions="Center" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource fotterbtn}"
                Text="Reset" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource fotterbtn}"
                Text="already have account" />

        </Grid>
    </Grid>
</ContentPage>