<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="benProj.Views.TrainingListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comp="clr-namespace:benProj.Components"
    xmlns:models="clr-namespace:benProj.Models"
    xmlns:viewmodels="clr-namespace:benProj.ViewModels"
    Title="TrainingListPage">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                FontSize="25"
                HorizontalOptions="Center"
                Text="אימונים"
                VerticalOptions="Center" />

            <Picker ItemsSource="{Binding CoursesOption}" />
            <CollectionView ItemsSource="{Binding Trainings}">
                <CollectionView.EmptyView>
                    <Label HorizontalTextAlignment="Center" Text="אין אימונים." />
                </CollectionView.EmptyView>


                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Training">
                        <Border StrokeThickness="1">
                            <StackLayout Margin="2" BackgroundColor="White">
                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">

                                    <Label
                                        Grid.Column="0"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding StartDate}"
                                        TextColor="#f44336" />

                                    <Label
                                        Grid.Column="1"
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding CourseRef.CourseName}" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        FontSize="19"
                                        HorizontalTextAlignment="Center"
                                        Text="זמן בדקות"
                                        TextColor="blue" />
                                </Grid>
                                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*">
                                    <Rectangle
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Margin="1"
                                        Fill="{StaticResource BenPrimary}"
                                        HeightRequest="35"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding Duration}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Grid>
                                <Button
                                    BackgroundColor="Beige"
                                    CornerRadius="100"
                                    IsEnabled="True"
                                    Text="הוספת ריצה"
                                    TextColor="Blue" />

                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </ScrollView>



    <!--<Button

  HorizontalOptions="Center"
  Text="Show Notification 2"
  VerticalOptions="Center" />-->

</ContentPage>