<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="benProj.Views.TrainingListPage"
             xmlns:models="clr-namespace:benProj.Models"
             xmlns:viewmodels="clr-namespace:benProj.ViewModels"
             
             Title="TrainingListPage">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                HorizontalOptions="Center"
                Text="אימונים"
                VerticalOptions="Center" 
                FontSize="25"
                              />
            <CollectionView ItemsSource="{Binding Trainings}">
                <CollectionView.EmptyView>
                    <Label HorizontalTextAlignment="Center" Text="אין אימונים." />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Training">
                        <Border StrokeThickness="1" >
                            <StackLayout Margin="2" BackgroundColor="White">
                                <Label
                                        Text="{Binding StartDate}"
                                        HorizontalTextAlignment="End" 
                                        TextColor="blue"/>
                                <Label
                                         Text="{Binding CourseRef.CourseName}"
                                         HorizontalTextAlignment="Center" 
                                        FontSize="20"
                                         />
                                <Label
                                        Text="Time in hours"
                                        HorizontalTextAlignment="Start" 
                                        TextColor="blue"/>
                                <Grid 
                                        ColumnDefinitions="*,*,*,*"
                                        RowDefinitions="*,*,*">
                                    <Rectangle
                                            Grid.Column="0"
                                            Fill="{StaticResource BenPrimary }"
                                            HeightRequest="35"
                                            VerticalOptions="Center"
                                            WidthRequest="100"
                                            Margin="1"/>
                                    <Label
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Text="{Binding Duration}"
                                            TextColor="White" />
                                </Grid>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
   
    <Button
   IsEnabled="True"
   Background="Transparent"
   TextColor="{StaticResource BenPrimary}"
   HorizontalOptions="Fill"
   Text="ריצה חדשה" 
   Command="{Binding AlertNewCourseCommand}"/>

    <Button
 
  HorizontalOptions="Center"
  Text="Show Notification 2"
  VerticalOptions="Center" />

</ContentPage>