<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="benProj.Views.PlayGround"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PlayGround">
    <!--<VerticalStackLayout>
        <Label
            Text="Welcome to PlayGround"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <VerticalStackLayout BackgroundColor="Gray" Spacing="10">
        <Grid RowDefinitions="*,*,*" RowSpacing="0">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Black" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="red" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="Yellow" />

        </Grid>


        <Grid ColumnDefinitions="*,*,*" RowSpacing="0">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Green"
                Text="1"
                TextColor="Blue" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="White"
                Text="2"
                TextColor="Blue" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Red"
                Text="3"
                TextColor="Blue" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>