<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="benProj.Views.SimpleStepper"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SimpleStepper">
    <VerticalStackLayout BackgroundColor="LightGrey" WidthRequest="450">
        <Label
            x:Name="lblresult"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            FontSize="45"
            HorizontalOptions="Center"
            Text="0"
            VerticalOptions="Center" />
        <Label
            BackgroundColor="DarkOrange"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Best calculator" />
        <Grid
            BackgroundColor="Red"
            ColumnDefinitions="*,*,*,*"
            ColumnSpacing="5"
            RowDefinitions="*,*,*,*,*,*"
            RowSpacing="5">

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Clicked="ButtonNumber_Clicked"
                CornerRadius="100"
                Text="7" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Clicked="ButtonNumber_Clicked"
                CornerRadius="100"
                Text="8" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Clicked="ButtonNumber_Clicked"
                CornerRadius="100"
                Text="9" />


            <Button
                Grid.Row="2"
                Grid.Column="0"
                Clicked="ButtonNumber_Clicked"
                CornerRadius="100"
                Text="4" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Clicked="ButtonNumber_Clicked"
                CornerRadius="100"
                Text="5" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Clicked="ButtonNumber_Clicked"
                CornerRadius="100"
                Text="6" />


            <Button
                Grid.Row="3"
                Grid.Column="0"
                Clicked="ButtonNumber_Clicked"
                CornerRadius="100"
                Text="1" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Clicked="ButtonNumber_Clicked"
                CornerRadius="100"
                Text="3" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Clicked="ButtonNumber_Clicked"
                CornerRadius="100"
                Text="2" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Clicked="ButtonNumber_Clicked"
                Text="0" />

            <Button
                Grid.Row="1"
                Grid.Column="4"
                BackgroundColor="#FCAE1E"
                Clicked="ButtonOperationClicked"
                Text="-" />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                BackgroundColor="#FCAE1E"
                Clicked="ButtonOperationClicked"
                Text="+" />
            <Button
                Grid.Row="3"
                Grid.Column="4"
                BackgroundColor="#FCAE1E"
                Clicked="ButtonClearClicked"
                Text="AC" />
            <Button
                Grid.Row="5"
                Grid.Column="4"
                BackgroundColor="Green"
                Clicked="ButtonEqualClicked"
                Text="=" />



        </Grid>
    </VerticalStackLayout>
</ContentPage>